<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.8</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.analytics@3.3.5</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.collab-proxy@1.2.16</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ext.nunit@1.0.0</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ide.rider@1.1.4</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.ide.vscode@1.1.4</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.multiplayer-hlapi@1.0.4</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.probuilder@4.2.3</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.purchasing@2.0.6</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.settings-manager@1.0.0</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.subsystemregistration@1.0.6</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.test-framework@1.1.11</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.textmeshpro@2.0.1</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.timeline@1.2.10</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.legacyinputhelpers@1.3.11</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.management@3.0.6</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.oculus.android@2.38.6</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.oculus.standalone@2.38.4</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/com.unity.xr.openvr.standalone@2.0.5</Path>
      <Path>../../Users/Till/AppData/Local/Unity/cache/packages/packages.unity.com/nuget.mono-cecil@0.1.5-preview</Path>
    </attachedFolders>
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.ads@2.0.8</Path>
      <Path>Library/PackageCache/com.unity.analytics@3.3.5</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.2.16</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.1.4</Path>
      <Path>Library/PackageCache/com.unity.multiplayer-hlapi@1.0.4</Path>
      <Path>Library/PackageCache/com.unity.probuilder@4.2.3</Path>
      <Path>Library/PackageCache/com.unity.purchasing@2.0.6</Path>
      <Path>Library/PackageCache/com.unity.settings-manager@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.subsystemregistration@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.11</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@2.0.1</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.2.10</Path>
      <Path>Library/PackageCache/com.unity.xr.legacyinputhelpers@1.3.11</Path>
      <Path>Library/PackageCache/com.unity.xr.management@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.xr.oculus.android@2.38.6</Path>
      <Path>Library/PackageCache/com.unity.xr.oculus.standalone@2.38.4</Path>
      <Path>Library/PackageCache/com.unity.xr.openvr.standalone@2.0.5</Path>
      <Path>Library/PackageCache/nuget.mono-cecil@0.1.5-preview</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>_Build</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>